*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

header{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: black;
  opacity: 0.75;
}

.container{
  width: 1600px;
  margin: auto;
}

.subcontainer{
  width: 85%;
  margin: auto;
}

.navbar{
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.hamburger .bar{
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.nav-branding{
  color: springgreen;
  font-size: 2rem;
  font-weight: bold;
  margin-top: -5px;
  user-select: none;
}

.nav-menu{
  display: flex;
  width: max-content;
  margin: auto;
  gap: 60px;
}

.nav-item{
  list-style: none; /* removes bullet points from menu items */
}

.nav-link{
  text-decoration: none; /* removes underline from menu items */
  color: white;
  font-size: 15px;
  font-family: Arial;
  font-weight: bold;
  transition: 0.35s ease;
  user-select: none;
}

.nav-link:hover{
  color: springgreen;
}

@media(max-width: 1600px){
  .container{
    width: 100%;
  }
}

@media(max-width: 1024px) {
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 50px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    opacity: 0.75;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item{
    margin: 18px 0;
  }

  .nav-menu.active{
    left: 0;
  }
}

/* ---- particles.js container ---- */
#particles-js{
  width: 100%;
  height: 100vh;
  background-color: black;
  background-size: cover;
}

.landing-text{
  color: springgreen;
  font-size: 30px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%;
  user-select: none;
}

#about{
  width: 100%;
  background: rgb(0,255,127);
  background: radial-gradient(circle, rgba(0,255,127,1) 0%, rgba(0,0,0,1) 100%);
  justify-content: center;
}

#about h1{
  color: black;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
}

#about p{
  color: black;
  width: 60%;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  margin-top: 25px;
  padding-bottom: 60px;
}


#skills{
  width: 100%;
  height: min-content;
  background-color: black;
  padding-bottom: 65px;
}

#skills h1{
  color: springgreen;
  font-family: Arial;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
  padding-top: 50px;
  margin-bottom: 30px;
}

.skills-container{
  width: min-content;
  height: min-content;
  margin: auto;
  margin-bottom: 50px;
  border-radius: 25px;
  outline: 2px solid springgreen;
  justify-content: center;
}

.skill{
  display: flex;
  width: 600px;
  justify-content: space-evenly;
  height: min-content;
  margin: auto;
}

.skill ul{
  display: flex;
  list-style: none;
  width: 100%;
  margin: 25px auto;
  justify-content: space-evenly;
}

.skill img{
  height: 75px;
  margin-left: 10px;
}

#skills a{
  background-color: springgreen;
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 25px;
  transition: 0.5s ease;
  user-select: none;
}

#skills a:hover{
  background: rgb(0,255,127);
  background: radial-gradient(circle, rgba(0,255,127,1) 0%, rgb(11, 211, 221) 100%); 
  color: white;
  cursor: pointer;
}
